name: win32
on:
  push:
    tags:
      - 'v*'
jobs:
  build_and_release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build x64
        run: |
          cmake -A x64 -B build.x64 -S .
          cmake --build build.x64 --config Release
          Move-Item .\build.x64\Release\identme.exe identme.amd64.exe
      - name: Build arm64
        run: |
          cmake -A ARM64 -B build.arm64 -S .
          cmake --build build.arm64 --config Release
          Move-Item .\build.arm64\Release\identme.exe identme.arm64.exe
      - uses: actions/upload-artifact@v3
        with:
          name: identme.amd64.exe
          path: identme.amd64.exe
      - uses: actions/upload-artifact@v3
        with:
          name: identme.arm64.exe
          path: identme.arm64.exe
      - id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: identme.amd64.exe
          asset_name: identme.amd64.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: identme.arm64.exe
          asset_name: identme.arm64.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
